# CheckKotlinDependecies

./: .gitattributes  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fernandodev/checkkotlindependecies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandodev/checkkotlindependecies/: MainActivity.kt
app/src/main/java/com/fernandodev/checkkotlindependecies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/: Main.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fernandodev/checkkotlindependecies/: ExampleJUnit5Test.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
