# gradle.properties (Project-level)

# Memória e performance do Gradle/Kotlin
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX (obrigatório para Compose/Activity/etc.)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2048m

# (Opcional) acelera sync/execuções; ative se não tiver tasks customizadas que quebrem o cache
# org.gradle.configuration-cache=true
